-startup
plugins/org.eclipse.equinox.launcher_1.3.200.v20160318-1642.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.300.v20160421-1230
-product
org.springsource.sts.ide
--launcher.defaultAction
openFile
;-showsplash
org.eclipse.platform
--launcher.XXMaxPermSize
256m
--launcher.defaultAction
openFile
--launcher.appendVmargs
-vmargs
-Dosgi.splashLocation=C:/hp.bmp
-XstartOnFirstThread
-Dosgi.requiredJavaVersion=1.8
-Declipse.p2.unsignedPolicy=allow
-Dcom.sun.management.jmxremote
-Xverify:none
-Xdock:icon=../Resources/Eclipse.icns
-Dorg.eclipse.swt.internal.carbon.smallFonts
-Xincgc
-Xss8m
-Xms700m
-Xmx2048m
-XX:NewSize=16m
-XX:PermSize=128m
-XX:MaxPermSize=400m
-XX:MaxPermSize=1048m
-XX:MaxPermHeapExpansion=20m
-XX:+UseConcMarkSweepGC
-XX:CMSInitiatingOccupancyFraction=70
-XX:+UseCMSInitiatingOccupancyOnly
-XX:+UseParNewGC
-XX:+CMSConcurrentMTEnabled
-XX:ConcGCThreads=2
-XX:ParallelGCThreads=2
-XX:+CMSIncrementalPacing
-XX:CMSIncrementalDutyCycleMin=0
-XX:CMSIncrementalDutyCycle=5
-XX:GCTimeRatio=49
-XX:MaxGCPauseMillis=20
-XX:GCPauseIntervalMillis=1000
-XX:+UseCMSCompactAtFullCollection
-XX:+CMSClassUnloadingEnabled
-XX:+DoEscapeAnalysis
-XX:+UseCompressedOops
-XX:+ExplicitGCInvokesConcurrentAndUnloadsClasses
-Dorg.eclipse.swt.browser.IEVersion=10001
